# --- Configuração do Banco (Postgres) ---
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=quarkus
quarkus.datasource.password=quarkus
quarkus.datasource.reactive.url=postgresql://localhost:5433/2026_seplag_artistas_db
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/2026_seplag_artistas_db

# --- Configuração da Porta da App ---
quarkus.http.port=8081

# --- Configurações do S3 (MinIO) ---
quarkus.s3.endpoint-override=http://localhost:9005
quarkus.s3.aws.credentials.static-provider.access-key-id=minioadmin
quarkus.s3.aws.credentials.static-provider.secret-access-key=minioadmin
quarkus.s3.aws.region=us-east-1
quarkus.s3.path-style-access=true
quarkus.s3.aws.credentials.type=static

# Variável customizada para o nosso Service
bucket.name=capas-albuns

# --- Flyway & Hibernate ---
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.locations=db/migration
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=true

# --- OpenAPI / Swagger ---
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger
quarkus.openapi.info.title=Music API - VenhaSerJava SEPLAG 2026
quarkus.smallrye-openapi.path=/v1/openapi

# --- SEGURANÇA JWT (Ajustado) ---
quarkus.smallrye.jwt.enabled=true

# 1. Configuração para GERAÇÃO (Usada pelo seu AuthResource para assinar)
smallrye.jwt.sign.key.location=key.pem

# 2. Configuração para VALIDAÇÃO (Usada pelo Quarkus para aceitar o token)
# Usado apenas a chave pública para validar a assinatura
mp.jwt.verify.publickey.location=publickey.pem
mp.jwt.verify.issuer=https://venhaserjava.org/issuer


