# Quarkus - Database Configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=root_pwd
quarkus.datasource.reactive.url=postgresql://localhost:5432/2026_seplag_db

# JDBC Config (Necessário apenas para o Flyway)
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/2026_seplag_db

# Flyway - Gerenciamento de Migrations
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.locations=db/migration

# Hibernate Reactive
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=true
